<!DOCTYPE html>
<html lang="en">
<head>
    <title>Plubin Discord Bot Command List</title>
    <meta name="robots" property="robots" content="all" />
    <meta name="googlebot" property="googlebot" content="all" />
    <meta name="description" property="description"
        content="Here is a list of all commands of the Plubin Discord Bot.Commands includes Memes, Anime and Emotions, Along with the brand new slash commands. Click on commands to expand." />
    <meta name="og:type" property="og:type" content="article" />
    <meta name="og:site_name" property="og:site_name" content="Plubin" />
    <meta name="og:title" property="og:title" content="Plubin Discord Bot Command List" />
    <meta name="og:image" property="og:image"
        content="https://cdn.discordapp.com/attachments/931096682291138582/970957970269687848/png_20220503_135020_0000.jpg" />
    <meta name="twitter:title" property="twitter:title" content="Plubin Discord Bot Command List" />
    <meta name="twitter:description" property="twitter:description"
        content="Here is a list of all commands of the Plubin Discord Bot.Commands includes Memes, Anime and Emotions, Along with the brand new slash commands. Click on commands to expand." />
    <meta name="twitter:image" property="twitter:image"
        content="https://cdn.discordapp.com/attachments/931096682291138582/970957970269687848/png_20220503_135020_0000.jpg" />
    <meta name="twitter:card" property="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:alt" property="twitter:image:alt" content="Plubin Discord Bot Command List" />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300&family=Roboto+Condensed:wght@300&family=Source+Code+Pro:wght@200&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="./../res/main.css" />
    <link rel="stylesheet" href="./commands.css" />
    <meta name="keywords" content="
        Discord Anime bot,
        Discord Meme bot,
        Discord Animeme bot,
        Discord anime server,
        Best discord anime server,
        Best Discord anime bot,
        Discord Anime commands,
        Discord meme commands,
        Discord emotions commands,
        Discord emojis
    " />
</head>

<body>
    <div id="main" class="flex-container flex-row">
        <div id="navbar" class="flex-container flex-col">
            <a href="./../" title="Hompage">
                <!-- Homepage -->
                <i class="material-icons">home</i>
            </a>
            <a href="./../invite/" title="Invite Bot" target="_blank">
                <!-- Add bot to server -->
                <i class="material-icons">add_box</i>
            </a>
            <a href="#" class="current">
                <!-- Commands -->
                <i class="material-icons">view_list</i>
            </a>
            <a href="./../dashboard/" title="Bot Dashboard">
                <!-- Dashboard -->
                <i class="material-icons">cloud</i>
            </a>
            <a href="./../search/" title="Search for Commands">
                <!-- Search -->
                <i class="material-icons">search</i>
            </a>
            <a href="./../nsfw/" title="NSFW Commands" >
                <!-- NSFW -->
                <i class="material-icons">do_not_disturb_on</i>
            </a>
            <a href="./../tos/" title="Terms of Service" >
                <!-- Legal (Terms of Service) -->
                <i class="material-icons">account_balance</i>
            </a>
            <a href="./../accessibility/" title="Accessiblity">
                <!-- Accessiblity -->
                <i class="material-icons">accessible</i>
            </a>
            <a href="./../payment/">
                <!-- Payments and stuff -->
                <i class="material-icons">credit_card</i>
            </a>
        </div>
        <div class="content">
            <div id="commands">
                <div class="category flex-container flex-col">
                    <h2>Anime:</h2>
                    <div class="list flex-container flex-row">
                        <a href="/commands/sfw/anime/">
                            <h3>anime</h3>
                        </a>
                        <a href="/commands/sfw/manga/">
                            <h3>manga</h3>
                        </a>
                        <a href="/commands/sfw/waifu/">
                            <h3>waifu</h3>
                        </a>
                        <a href="/commands/sfw/animeme/">
                            <h3>animeme</h3>
                        </a>
                        <a href="/commands/sfw/goodanimeme/">
                            <h3>goodanimeme</h3>
                        </a>
                        <a href="/commands/sfw/wholesomehentai/">
                            <h3>wholesomehentai</h3>
                        </a>
                        <a href="/commands/sfw/catgirl/">
                            <h3>catgirl</h3>
                        </a>
                        <a href="/commands/sfw/foxgirl/">
                            <h3>foxgirl</h3>
                        </a>
                        <a href="/commands/sfw/watchlist/">
                            <h3>watchlist</h3>
                        </a>
                    </div>
                </div>
                <div class="category flex-container flex-col">
                    <h2>Memes:</h2>
                    <div class="list flex-container flex-row">
                        <a href="/commands/sfw/meme/">
                            <h3>meme</h3>
                        </a>
                        <a href="/commands/sfw/dank/">
                            <h3>dank</h3>
                        </a>
                        <a href="/commands/sfw/animeme/">
                            <h3>animeme</h3>
                        </a>
                        <a href="/commands/sfw/goodanimeme/">
                            <h3>goodanimeme</h3>
                        </a>
                        <a href="/commands/sfw/prequel/">
                            <h3>prequel</h3>
                        </a>
                    </div>
                </div>
                <div class="category flex-container flex-col">
                    <h2>NSFW: </h2>
                    <div class="list flex-container flex-row">
                        <h3>NSFW commands now have a custom page. Head over to </h3>
                        <a href="./../nsfw/" title="NSFW Commands" >
                            <h3>/nsfw</h3>
                        </a>
                    </div>
                </div>
                <div class="category flex-container flex-col">
                    <h2>Emotions:</h2>
                    <div class="list flex-container flex-row">
                        <a href="/commands/sfw/baka/">
                            <h3>baka</h3>
                        </a>
                        <a href="/commands/sfw/cuddle/">
                            <h3>cuddle</h3>
                        </a>
                        <a href="/commands/sfw/feed/">
                            <h3>feed</h3>
                        </a>
                        <a href="/commands/sfw/hug/">
                            <h3>hug</h3>
                        </a>
                        <a href="/commands/sfw/kiss/">
                            <h3>kiss</h3>
                        </a>
                        <a href="/commands/sfw/pat/">
                            <h3>pat</h3>
                        </a>
                        <a href="/commands/sfw/poke/">
                            <h3>poke</h3>
                        </a>
                        <a href="/commands/sfw/smug/">
                            <h3>smug</h3>
                        </a>
                        <a href="/commands/sfw/tickle/">
                            <h3>tickle</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>